
@import "main-style.css";
#main-grid{
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-template-areas:
  "pc";
  align-items: stretch;
  justify-content: center;
  grid-column-gap: 60px;
  grid-row-gap: 40px;
}

main a {
  text-decoration: none;
}

.post-card{
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
  border-radius: 5px;
  background-color: #FFFFFF;
  font-family: sans-serif;
  transition: all 0.3s ease-out;
}

.post-card> figure{
  margin: 0;
}

.post-card >figure>img{
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.post-card> h2{
  margin: 10px 5px;
  color: #222222;
}

.post-card > time{
  text-decoration: none;
  font-size: 12px;
  margin: 0 0 10px 0;
  padding: 0 10px;
  color: #616161;
}

@media only screen and (min-width: 1024px) {
  .post-card:hover{
    transform: translateY(5px);
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
  }
}
