@import url('https://fonts.googleapis.com/css?family=Vibes&display=swap');
*{
  box-sizing: border-box;
}
body{
  background-color: #FFFFFF;
  margin: 0;
  display: grid;
  grid-auto-rows: auto;
  grid-template-areas:
  "hd"
  "mn"
  "ft";

}


#blog-header{
  position: sticky;
  top:0;
  display: flex;
  align-items: center;
  box-shadow: 0 0.5px 25px #616161;
  background: #FFFFFF;
  grid-area: hd;
  z-index: 5;

  padding: 5px 10px;
  border-bottom: #BDBDBD solid 1px;
}

#hamburger-menu{
  font-size: 20px;
  color: #424242;

}

#blog-header > h1{

  padding-left: 10px;
  color: #00838F;
  font-family: 'Vibes', cursive;
  margin: 0;

}

#main-nav{
  padding: 0;
  left: -100vw;
  position: absolute;
  top:0px;
  background-color: #FFFFFF;
  transition: all 0.7s;
  border-radius: 5px;

}
#black-screen{

  position: absolute;
  top:0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0, 0.5);
  z-index: 0;
  display: none;
}
#main-nav:target{
  left:0;
  box-shadow: 0px 2px 7px #424242;
  z-index: 10;
}
#main-nav:target + #black-screen{
  display: block;
}

#nav-list{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;

}

#nav-list >li{
  border-bottom: #E0E0E0 solid 1px;

}
#nav-list > li:first-child{
  margin-left: auto;
  margin-right: 20px;
  border-bottom: 0;
  font-size: 30px;
}
#nav-list > li:last-child{
  background-color: #00838F;
  border-bottom: none;
  border-radius: 5px;
}

#nav-list > li:last-child a{
  color: #fffff8;
}

#main-nav a{
  font-family: sans-serif;
  text-decoration: none;
  color: #212121;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 5px 0px;

}


main{


  padding: 8.8vw 40px;

  background: #FFFFFF;
  transform: skewY(-10deg) translateY(-8.8vw);
}

main a {
  text-decoration: none;
}

#main-container{
  padding: 40px 0 0 0;
  display: grid;
  grid-auto-rows: 225px;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-template-areas:
  "pc";
  align-items: center;
  justify-content: center;
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  transform: skewY(10deg);
}
.post-card{


  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 0 20px #757575;
  border-radius: 5px;
  background-color: #FFFFFF;
  font-family: sans-serif;


}


.post-card> figure{
  margin: 0;
}
.post-card >figure>img{
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}
.post-card> h2{
  margin: 10px 5px;
  color: #222222;
}
.post-card > time{
  text-decoration: none;
  font-size: 12px;
  margin: 0 0 10px 0;
  padding: 0 10px;
  color: #616161;
}

footer{
  position: sticky;
  bottom:0;
  grid-area: ft;
  width: 100vw;
  background: #212121;
  z-index: -20;
  color: #FFFFF8;
  padding:17.6vw 0;
  transform: scaleY(8.8vw);

}
